v {xschem version=3.4.4 file_version=1.2
}
G {}
K {}
V {}
S {}
E {}
L 4 60 -130 60 -30 {}
L 4 120 -130 120 -110 {}
L 4 40 -100 60 -100 {}
L 4 40 -60 60 -60 {}
L 4 180 -80 200 -80 {}
L 4 120 -50 120 -30 {}
L 4 60 -130 180 -80 {}
L 4 60 -30 180 -80 {}
L 4 120 -52.5 120 -50 {}
L 4 120 -55 120 -50 {}
L 4 120 -110 120 -105 {}
L 4 100 -113.75 100 -113.4375 {}
B 5 117.5 -132.5 122.5 -127.5 {name=VDD dir=in}
B 5 37.5 -102.5 42.5 -97.5 {name=VIP dir=in}
B 5 37.5 -62.5 42.5 -57.5 {name=VIN dir=in}
B 5 197.5 -82.5 202.5 -77.5 {name=VO dir=out}
B 5 117.5 -32.5 122.5 -27.5 {name=VSS dir=in}
T {@symname} 70.75 -84.75 0 0 0.2 0.2 {}
T {@name} 161.25 -105.75 0 0 0.2 0.2 {}
T {VDD} 136.5 -127.5 1 0 0.2 0.2 {}
T {VIP} 65 -102.75 0 0 0.2 0.2 {}
T {VIN} 65 -66.5 0 0 0.2 0.2 {}
T {VO} 165 -84 0 1 0.2 0.2 {}
T {VSS} 122.25 -33.75 3 0 0.2 0.2 {}
