v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 90 50 190 {}
L 4 110 95 110 115 {}
L 4 30 121.25 50 121.25 {}
L 4 30 157.5 50 157.5 {}
L 4 170 140 190 140 {}
L 4 85 80 85 100 {}
L 4 110 165 110 185 {}
L 4 50 90 170 140 {}
L 4 50 190 170 140 {}
L 4 85 100 85 105 {}
B 5 107.5 92.5 112.5 97.5 {name=VDD dir=in}
B 5 27.5 118.75 32.5 123.75 {name=VIN1 dir=in}
B 5 27.5 155 32.5 160 {name=VIN2 dir=in}
B 5 187.5 137.5 192.5 142.5 {name=VO dir=out}
B 5 82.5 77.5 87.5 82.5 {name=I_BIAS dir=in}
B 5 107.5 182.5 112.5 187.5 {name=VSS dir=in}
T {@symname} 60.75 135.25 0 0 0.2 0.2 {}
T {@name} 151.25 114.25 0 0 0.2 0.2 {}
T {VDD} 126.5 92.5 1 0 0.2 0.2 {}
T {VIN1} 55 117.25 0 0 0.2 0.2 {}
T {VIN2} 55 153.5 0 0 0.2 0.2 {}
T {VO} 155 136 0 1 0.2 0.2 {}
T {I_BIAS} 79 60 1 0 0.2 0.2 {}
T {VSS} 114.75 183.75 3 0 0.2 0.2 {}
