v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -50 -40 -50 -20 {}
L 4 -80 40 -80 60 {}
L 4 -100 40 -100 60 {}
L 4 0 0 20 0 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 30 -130 30 {}
L 4 -50 20 -50 40 {}
L 4 -130 -50 0 -0 {}
L 4 -130 50 -0 0 {}
L 4 -80 30.9375 -80 40 {}
L 4 -100 38.4375 -100 40 {}
B 5 -52.5 -42.5 -47.5 -37.5 {name=VDD_1V8 dir=in}
B 5 -82.5 57.5 -77.5 62.5 {name=LPO dir=out}
B 5 -102.5 57.5 -97.5 62.5 {name=LPI dir=in}
B 5 17.5 -2.5 22.5 2.5 {name=VO dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VIN dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VIP dir=in}
B 5 -52.5 37.5 -47.5 42.5 {name=VSS dir=in}
T {@symname} -110 -6 0 0 0.2 0.2 {}
T {@name} -135 -72 0 0 0.2 0.2 {}
T {VDD_1V8} 3.75 -30.6875 2 0 0.2 0.2 {}
T {LPO} -75 64 2 1 0.2 0.2 {}
T {LPI} -120 51 0 0 0.2 0.2 {}
T {VO} -15 -5.875 0 1 0.2 0.2 {}
T {VIN} -127.8125 -34 0 0 0.2 0.2 {}
T {VIP} -127.5 26.3125 0 0 0.2 0.2 {}
T {VSS} -45.3125 30.375 0 0 0.2 0.2 {}
