Note: No ".plot", ".print", or ".fourier" lines; no simulations run

Note: No compatibility mode selected!


Circuit: * measure rply_ex0

Loading raw data file ("tran_SchGtAttTtVt.raw") ...
done.
Title:  cicsimgen tran
Name: Transient Analysis
Date: Thu Feb  8 14:44:08  2024

Here are the vectors currently active:

Title: cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Thu Feb  8 14:44:08  2024

    i(v.xdut.v1)        : current, real, 1000 long
    i(vdd)              : current, real, 1000 long
    time                : time, real, 1000 long [default scale]
    v(vb)               : voltage, real, 1000 long
    v(vdd)              : voltage, real, 1000 long
    v(vo)               : voltage, real, 1000 long
    v(vro0)             : voltage, real, 1000 long
    v(vss)              : voltage, real, 1000 long
    v(xdut.vb)          : voltage, real, 1000 long
    v(xdut.vbjt1)       : voltage, real, 1000 long
    v(xdut.vbjt2)       : voltage, real, 1000 long
    v(xdut.vbjt3)       : voltage, real, 1000 long
    v(xdut.vo)          : voltage, real, 1000 long
    v(xdut.vro)         : voltage, real, 1000 long
    v(xdut.vro0)        : voltage, real, 1000 long
    vd                  : notype, real, 1000 long
    vref                : notype, real, 1000 long
    w_vdd               : notype, real, 1000 long
MEAS_START
MEAS_END
