v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -50 10 -30 {}
L 4 80 0 100 0 {}
L 4 -80 -30 -60 -30 {}
L 4 -80 30 -60 30 {}
L 4 10 30 10 50 {}
L 4 -60 -60 80 0 {}
L 4 -60 60 80 0 {}
L 4 -60 -60 -60 60 {}
B 5 7.5 -52.5 12.5 -47.5 {name=VDD_1V8 dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=VO dir=out}
B 5 -82.5 -32.5 -77.5 -27.5 {name=VIN dir=in}
B 5 -82.5 27.5 -77.5 32.5 {name=VIP dir=in}
B 5 7.5 47.5 12.5 52.5 {name=VSS dir=in}
T {@symname} -35 -6 0 0 0.2 0.2 {}
T {@name} -65 -82 0 0 0.2 0.2 {}
T {VDD_1V8} 15 -54 0 0 0.2 0.2 {}
T {VO} 65 -4 0 1 0.2 0.2 {}
T {VIN} -55 -34 0 0 0.2 0.2 {}
T {VIP} -55 26 0 0 0.2 0.2 {}
T {VSS} 35 54 2 0 0.2 0.2 {}
