
save @m.xdut.xm4.msky130_fd_pr__nfet_01v8[id]
+ @m.xdut.xm4.msky130_fd_pr__nfet_01v8[vgs]
+ @m.xdut.xm4.msky130_fd_pr__nfet_01v8[vds]
+ @m.xdut.xm1.msky130_fd_pr__nfet_01v8[vgs]
+ @m.xdut.xm1.msky130_fd_pr__nfet_01v8[vds]
+ @m.xdut.xm1.msky130_fd_pr__nfet_01v8[id]
+ @m.xdut.xm2.msky130_fd_pr__nfet_01v8[vgs]
+ @m.xdut.xm2.msky130_fd_pr__nfet_01v8[vds]
+ @m.xdut.xm2.msky130_fd_pr__nfet_01v8[id]
+ @m.xdut.xm3.msky130_fd_pr__nfet_01v8[vgs]
+ @m.xdut.xm3.msky130_fd_pr__nfet_01v8[vds]
+ @m.xdut.xm3.msky130_fd_pr__nfet_01v8[id]
+ @m.xdut.xm10.msky130_fd_pr__nfet_01v8[id]
+ @m.xdut.xm10.msky130_fd_pr__nfet_01v8[vgs]
+ @m.xdut.xm10.msky130_fd_pr__nfet_01v8[vds]
+ @m.xdut.xm9.msky130_fd_pr__nfet_01v8[id]
+ @m.xdut.xm9.msky130_fd_pr__nfet_01v8[vgs]
+ @m.xdut.xm9.msky130_fd_pr__nfet_01v8[vds]

+ @m.xdut.xm5.msky130_fd_pr__pfet_01v8[id]
+ @m.xdut.xm5.msky130_fd_pr__pfet_01v8[vgs]
+ @m.xdut.xm5.msky130_fd_pr__pfet_01v8[vds]
+ @m.xdut.xm6.msky130_fd_pr__pfet_01v8[id]
+ @m.xdut.xm6.msky130_fd_pr__pfet_01v8[vgs]
+ @m.xdut.xm6.msky130_fd_pr__pfet_01v8[vds]
+ @m.xdut.xm7.msky130_fd_pr__pfet_01v8[id]
+ @m.xdut.xm7.msky130_fd_pr__pfet_01v8[vgs]
+ @m.xdut.xm7.msky130_fd_pr__pfet_01v8[vds]
+ @m.xdut.xm8.msky130_fd_pr__pfet_01v8[id]
+ @m.xdut.xm8.msky130_fd_pr__pfet_01v8[vgs]
+ @m.xdut.xm8.msky130_fd_pr__pfet_01v8[vds]
+ @m.xdut.xm12.msky130_fd_pr__pfet_01v8[id]
+ @m.xdut.xm12.msky130_fd_pr__pfet_01v8[vgs]
+ @m.xdut.xm12.msky130_fd_pr__pfet_01v8[vds]
+ @m.xdut.xm13.msky130_fd_pr__pfet_01v8[id]
+ @m.xdut.xm13.msky130_fd_pr__pfet_01v8[vgs]
+ @m.xdut.xm13.msky130_fd_pr__pfet_01v8[vds]
+ @m.xdut.xm14.msky130_fd_pr__pfet_01v8[id]
+ @m.xdut.xm14.msky130_fd_pr__pfet_01v8[vgs]
+ @m.xdut.xm14.msky130_fd_pr__pfet_01v8[vds]

*optran 0 0 0 100p 2n 0
*tran 10u 10m
op

let i4 = @m.xdut.xm4.msky130_fd_pr__nfet_01v8[id]
let vgs4 = @m.xdut.xm4.msky130_fd_pr__nfet_01v8[vgs]
let vds4 = @m.xdut.xm4.msky130_fd_pr__nfet_01v8[vds]
let i3 = @m.xdut.xm3.msky130_fd_pr__nfet_01v8[id]
let vgs3 = @m.xdut.xm3.msky130_fd_pr__nfet_01v8[vgs]
let vds3 = @m.xdut.xm3.msky130_fd_pr__nfet_01v8[vds]
let i1 = @m.xdut.xm1.msky130_fd_pr__nfet_01v8[id]
let vgs1 = @m.xdut.xm1.msky130_fd_pr__nfet_01v8[vgs]
let vds1 = @m.xdut.xm1.msky130_fd_pr__nfet_01v8[vds]
let i2 = @m.xdut.xm2.msky130_fd_pr__nfet_01v8[id]
let vgs2 = @m.xdut.xm2.msky130_fd_pr__nfet_01v8[vgs]
let vds2 = @m.xdut.xm2.msky130_fd_pr__nfet_01v8[vds]
let i10 = @m.xdut.xm10.msky130_fd_pr__nfet_01v8[id]
let vgs10 = @m.xdut.xm10.msky130_fd_pr__nfet_01v8[vgs]
let vds10 = @m.xdut.xm10.msky130_fd_pr__nfet_01v8[vds]
let i9 = @m.xdut.xm9.msky130_fd_pr__nfet_01v8[id]
let vgs9 = @m.xdut.xm9.msky130_fd_pr__nfet_01v8[vgs]
let vds9 = @m.xdut.xm9.msky130_fd_pr__nfet_01v8[vds]

let i8 = @m.xdut.xm8.msky130_fd_pr__pfet_01v8[id]
let vgs8 = @m.xdut.xm8.msky130_fd_pr__pfet_01v8[vgs]
let vds8 = @m.xdut.xm8.msky130_fd_pr__pfet_01v8[vds]
let i5 = @m.xdut.xm5.msky130_fd_pr__pfet_01v8[id]
let vgs5 = @m.xdut.xm5.msky130_fd_pr__pfet_01v8[vgs]
let vds5 = @m.xdut.xm5.msky130_fd_pr__pfet_01v8[vds]
let i6 = @m.xdut.xm6.msky130_fd_pr__pfet_01v8[id]
let vgs6 = @m.xdut.xm6.msky130_fd_pr__pfet_01v8[vgs]
let vds6 = @m.xdut.xm6.msky130_fd_pr__pfet_01v8[vds]
let i7 = @m.xdut.xm7.msky130_fd_pr__pfet_01v8[id]
let vgs7 = @m.xdut.xm7.msky130_fd_pr__pfet_01v8[vgs]
let vds7 = @m.xdut.xm7.msky130_fd_pr__pfet_01v8[vds]
let i12 = @m.xdut.xm12.msky130_fd_pr__pfet_01v8[id]
let vgs12 = @m.xdut.xm12.msky130_fd_pr__pfet_01v8[vgs]
let vds12 = @m.xdut.xm12.msky130_fd_pr__pfet_01v8[vds]
let i13 = @m.xdut.xm13.msky130_fd_pr__pfet_01v8[id]
let vgs13 = @m.xdut.xm13.msky130_fd_pr__pfet_01v8[vgs]
let vds13 = @m.xdut.xm13.msky130_fd_pr__pfet_01v8[vds]
let i14 = @m.xdut.xm14.msky130_fd_pr__pfet_01v8[id]
let vgs14 = @m.xdut.xm14.msky130_fd_pr__pfet_01v8[vgs]
let vds14 = @m.xdut.xm14.msky130_fd_pr__pfet_01v8[vds]


