* Measure RPLY_EX0
.control

load op_SchGtAttTtVt.raw

echo "MEAS_START"

print v(vref)
print v(vro0)
print v(vbjt2)
print v(vbjt1)
print v(vo)

print i(i1)
print v(s1)
print v(vgs1)
print v(vds1)
print i(i2)
print v(s2)
print v(vgs2)
print v(vds2)
print i(i3)
print v(s3)
print v(vgs3)
print v(vds3)
print i(i4)
print v(s4)
print v(vgs4)
print v(vds4)
print i(i5)
print v(s5)
print v(vgs5)
print v(vds5)
print i(i6)
print v(s6)
print v(vgs6)
print v(vds6)
print i(i7)
print v(s7)
print v(vgs7)
print v(vds7)
print i(i8)
print v(s8)
print v(vgs8)
print v(vds8)
print i(i9)
print v(s9)
print v(vgs9)
print v(vds9)
print i(i10)
print v(s10)
print v(vgs10)
print v(vds10)
print i(i11)
print v(s11)
print v(vgs11)
print v(vds11)

print i(i12)
print v(s12)
print v(vgs12)
print v(vds12)
print i(i13)
print v(s13)
print v(vgs13)
print v(vds13)
print i(i14)
print v(s14)
print v(vgs14)
print v(vds14)
print i(i16)
print v(s16)
print v(vgs16)
print v(vds16)


echo "MEAS_END"
.endc
