
Note: No compatibility mode selected!


Circuit: * measure rply_ex0

Loading raw data file ("op_SchGtAttTtVt.raw") ...
done.
Title:  cicsimgen op
Name: Operating Point
Date: Fri Feb  9 10:29:00  2024

Here are the vectors currently active:

Title: cicsimgen op
Name: op1 (Operating Point)
Date: Fri Feb  9 10:29:00  2024

    i(@m.xdut.xm1.msky130_fd_pr__pfet_01v8[id]): current, real, 1 long
    i(@m.xdut.xm10.msky130_fd_pr__pfet_01v8[id]): current, real, 1 long
    i(@m.xdut.xm11.msky130_fd_pr__pfet_01v8[id]): current, real, 1 long
    i(@m.xdut.xm12.msky130_fd_pr__pfet_01v8[id]): current, real, 1 long
    i(@m.xdut.xm13.msky130_fd_pr__pfet_01v8[id]): current, real, 1 long
    i(@m.xdut.xm14.msky130_fd_pr__pfet_01v8[id]): current, real, 1 long
    i(@m.xdut.xm16.msky130_fd_pr__pfet_01v8[id]): current, real, 1 long
    i(@m.xdut.xm2.msky130_fd_pr__pfet_01v8[id]): current, real, 1 long
    i(@m.xdut.xm3.msky130_fd_pr__pfet_01v8[id]): current, real, 1 long
    i(@m.xdut.xm4.msky130_fd_pr__pfet_01v8[id]): current, real, 1 long
    i(@m.xdut.xm5.msky130_fd_pr__nfet_01v8[id]): current, real, 1 long
    i(@m.xdut.xm6.msky130_fd_pr__nfet_01v8[id]): current, real, 1 long
    i(@m.xdut.xm7.msky130_fd_pr__nfet_01v8[id]): current, real, 1 long
    i(@m.xdut.xm8.msky130_fd_pr__nfet_01v8[id]): current, real, 1 long
    i(@m.xdut.xm9.msky130_fd_pr__pfet_01v8[id]): current, real, 1 long
    i(i1)               : current, real, 1 long
    i(i10)              : current, real, 1 long
    i(i11)              : current, real, 1 long
    i(i12)              : current, real, 1 long
    i(i13)              : current, real, 1 long
    i(i14)              : current, real, 1 long
    i(i16)              : current, real, 1 long
    i(i2)               : current, real, 1 long
    i(i3)               : current, real, 1 long
    i(i4)               : current, real, 1 long
    i(i5)               : current, real, 1 long
    i(i6)               : current, real, 1 long
    i(i7)               : current, real, 1 long
    i(i8)               : current, real, 1 long
    i(i9)               : current, real, 1 long
    i(v.xdut.v1)        : current, real, 1 long [default scale]
    s1                  : notype, real, 1 long
    s10                 : notype, real, 1 long
    s11                 : notype, real, 1 long
    s12                 : notype, real, 1 long
    s13                 : notype, real, 1 long
    s14                 : notype, real, 1 long
    s16                 : notype, real, 1 long
    s2                  : notype, real, 1 long
    s3                  : notype, real, 1 long
    s4                  : notype, real, 1 long
    s5                  : notype, real, 1 long
    s6                  : notype, real, 1 long
    s7                  : notype, real, 1 long
    s8                  : notype, real, 1 long
    s9                  : notype, real, 1 long
    v(@m.xdut.xm1.msky130_fd_pr__pfet_01v8[vds]): voltage, real, 1 long
    v(@m.xdut.xm1.msky130_fd_pr__pfet_01v8[vgs]): voltage, real, 1 long
    v(@m.xdut.xm1.msky130_fd_pr__pfet_01v8[vth]): voltage, real, 1 long
    v(@m.xdut.xm10.msky130_fd_pr__pfet_01v8[vds]): voltage, real, 1 long
    v(@m.xdut.xm10.msky130_fd_pr__pfet_01v8[vgs]): voltage, real, 1 long
    v(@m.xdut.xm10.msky130_fd_pr__pfet_01v8[vth]): voltage, real, 1 long
    v(@m.xdut.xm11.msky130_fd_pr__pfet_01v8[vds]): voltage, real, 1 long
    v(@m.xdut.xm11.msky130_fd_pr__pfet_01v8[vgs]): voltage, real, 1 long
    v(@m.xdut.xm11.msky130_fd_pr__pfet_01v8[vth]): voltage, real, 1 long
    v(@m.xdut.xm12.msky130_fd_pr__pfet_01v8[vds]): voltage, real, 1 long
    v(@m.xdut.xm12.msky130_fd_pr__pfet_01v8[vgs]): voltage, real, 1 long
    v(@m.xdut.xm12.msky130_fd_pr__pfet_01v8[vth]): voltage, real, 1 long
    v(@m.xdut.xm13.msky130_fd_pr__pfet_01v8[vds]): voltage, real, 1 long
    v(@m.xdut.xm13.msky130_fd_pr__pfet_01v8[vgs]): voltage, real, 1 long
    v(@m.xdut.xm13.msky130_fd_pr__pfet_01v8[vth]): voltage, real, 1 long
    v(@m.xdut.xm14.msky130_fd_pr__pfet_01v8[vds]): voltage, real, 1 long
    v(@m.xdut.xm14.msky130_fd_pr__pfet_01v8[vgs]Warning from checkvalid: vector vbjt2 is not available or has zero length.
): voltage, real, 1 long
    v(@m.xdut.xm14.msky130_fd_pr__pfet_01v8[vth]): voltage, real, 1 long
    v(@m.xdut.xm16.msky130_fd_pr__pfet_01v8[vds]): voltage, real, 1 long
    v(@m.xdut.xm16.msky130_fd_pr__pfet_01v8[vgs]): voltage, real, 1 long
    v(@m.xdut.xm16.msky130_fd_pr__pfet_01v8[vth]): voltage, real, 1 long
    v(@m.xdut.xm2.msky130_fd_pr__pfet_01v8[vds]): voltage, real, 1 long
    v(@m.xdut.xm2.msky130_fd_pr__pfet_01v8[vgs]): voltage, real, 1 long
    v(@m.xdut.xm2.msky130_fd_pr__pfet_01v8[vth]): voltage, real, 1 long
    v(@m.xdut.xm3.msky130_fd_pr__pfet_01v8[vds]): voltage, real, 1 long
    v(@m.xdut.xm3.msky130_fd_pr__pfet_01v8[vgs]): voltage, real, 1 long
    v(@m.xdut.xm3.msky130_fd_pr__pfet_01v8[vth]): voltage, real, 1 long
    v(@m.xdut.xm4.msky130_fd_pr__pfet_01v8[vds]): voltage, real, 1 long
    v(@m.xdut.xm4.msky130_fd_pr__pfet_01v8[vgs]): voltage, real, 1 long
    v(@m.xdut.xm4.msky130_fd_pr__pfet_01v8[vth]): voltage, real, 1 long
    v(@m.xdut.xm5.msky130_fd_pr__nfet_01v8[vds]): voltage, real, 1 long
    v(@m.xdut.xm5.msky130_fd_pr__nfet_01v8[vgs]): voltage, real, 1 long
    v(@m.xdut.xm5.msky130_fd_pr__nfet_01v8[vth]): voltage, real, 1 long
    v(@m.xdut.xm6.msky130_fd_pr__nfet_01v8[vds]): voltage, real, 1 long
    v(@m.xdut.xm6.msky130_fd_pr__nfet_01v8[vgs]): voltage, real, 1 long
    v(@m.xdut.xm6.msky130_fd_pr__nfet_01v8[vth]): voltage, real, 1 long
    v(@m.xdut.xm7.msky130_fd_pr__nfet_01v8[vds]): voltage, real, 1 long
    v(@m.xdut.xm7.msky130_fd_pr__nfet_01v8[vgs]): voltage, real, 1 long
    v(@m.xdut.xm8.msky130_fd_pr__nfet_01v8[vds]): voltage, real, 1 long
    v(@m.xdut.xm8.msky130_fd_pr__nfet_01v8[vgs]): voltage, real, 1 long
    v(@m.xdut.xm8.msky130_fd_pr__nfet_01v8[vth]): voltage, real, 1 long
    v(@m.xdut.xm9.msky130_fd_pr__pfet_01v8[vds]): voltage, real, 1 long
    v(@m.xdut.xm9.msky130_fd_pr__pfet_01v8[vgs]): voltage, real, 1 long
    v(@m.xdut.xm9.msky130_fd_pr__pfet_01v8[vth]): voltage, real, 1 long
    v(vbjt1)            : voltage, real, 1 long
    v(vdd)              : voltage, real, 1 long
    v(vds1)             : voltage, real, 1 long
    v(vds10)            : voltage, real, 1 long
    v(vds11)            : voltage, real, 1 long
    v(vds12)            : voltage, real, 1 long
    v(vds13)            : voltage, real, 1 long
    v(vds14)            : voltage, real, 1 long
    v(vds16)            : voltage, real, 1 long
    v(vds2)             : voltage, real, 1 long
    v(vds3)             : voltage, real, 1 long
    v(vds4)             : voltage, real, 1 long
    v(vds5)             : voltage, real, 1 long
    v(vds6)             : voltage, real, 1 long
    v(vds7)             : voltage, real, 1 long
    v(vds8)             : voltage, real, 1 long
    v(vds9)             : voltage, real, 1 long
    v(vgs1)             : voltage, real, 1 long
    v(vgs10)            : voltage, real, 1 long
    v(vgs11)            : voltage, real, 1 long
    v(vgs12)            : voltage, real, 1 long
    v(vgs13)            : voltage, real, 1 long
    v(vgs14)            : voltage, real, 1 long
    v(vgs16)            : voltage, real, 1 long
    v(vgs2)             : voltage, real, 1 long
    v(vgs3)             : voltage, real, 1 long
    v(vgs4)             : voltage, real, 1 long
    v(vgs5)             : voltage, real, 1 long
    v(vgs6)             : voltage, real, 1 long
    v(vgs7)             : voltage, real, 1 long
    v(vgs8)             : voltage, real, 1 long
    v(vgs9)             : voltage, real, 1 long
    v(vo)               : voltage, real, 1 long
    v(vref)             : voltage, real, 1 long
    v(vro0)             : voltage, real, 1 long
    v(vss)              : voltage, real, 1 long
    v(xdut.vbjt1)       : voltage, real, 1 long
    v(xdut.vbjt2)       : voltage, real, 1 long
    v(xdut.vo)          : voltage, real, 1 long
    v(xdut.vro)         : voltage, real, 1 long
    v(xdut.vro0)        : voltage, real, 1 long
    vdf                 : notype, real, 1 long
MEAS_START
v(vref) = 1.193268e+00
v(vro0) = 7.195567e-01
v(vbjt1) = 7.240858e-01
v(vo) = 8.957005e-01
i(i1) Note: No ".plot", ".print", or ".fourier" lines; no simulations run
= 4.267906e-06
v(s1) = 9.051173e-01
v(vgs1) = 9.734160e-01
v(vds1) = 9.734155e-01
i(i2) = 4.044551e-06
v(s2) = 2.446660e-02
v(vgs2) = 9.734161e-01
v(vds2) = 7.989149e-02
i(i3) = 2.057697e-06
v(s3) = 7.047060e-01
v(vgs3) = 1.000551e+00
v(vds3) = 8.244068e-01
i(i4) = 1.980601e-06
v(s4) = 9.121190e-01
v(vgs4) = 9.960219e-01
v(vds4) = 1.027449e+00
i(i5) = 1.983026e-06
v(s5) = 6.424818e-01
v(vgs5) = 6.926580e-01
v(vds5) = 6.926576e-01
i(i6) = 2.054120e-06
v(s6) = 8.454858e-01
v(vgs6) = 6.926579e-01
v(vds6) = 8.956997e-01
i(i7) = 4.269734e-06
v(s7) = 6.203333e-01
v(vgs7) = 7.679388e-01
v(vds7) = 7.679378e-01
i(i8) = 5.477619e-06
v(s8) = 3.135019e-01
v(vgs8) = 8.956989e-01
v(vds8) = 6.240825e-01
i(i9) = 5.441046e-06
v(s9) = 2.528201e-01
v(vgs9) = 1.175914e+00
v(vds9) = 4.562482e-01
i(i10) = 5.461518e-06
v(s10) = 5.556927e-01
v(vgs10) = 1.153008e+00
v(vds10) = 7.196647e-01
i(i11) = 5.437449e-06
v(s11) = 4.557031e-01
v(vgs11) = 1.152993e+00
v(vds11) = 6.196487e-01
i(i12) = 5.441063e-06
v(s12) = 2.528765e-01
v(vgs12) = 1.175914e+00
v(vds12) = 4.563046e-01
i(i13) = 5.441050e-06
v(s13) = 2.528360e-01
v(vgs13) = 1.175914e+00
v(vds13) = 4.562640e-01
i(i14) = 1.329191e-05
v(s14) = 4.575928e-01
v(vgs14) = 1.175914e+00
v(vds14) = 6.067314e-01
i(i16) = 5.440874e-06
v(s16) = 2.522870e-01
v(vgs16) = 1.175914e+00
v(vds16) = 4.557151e-01
MEAS_END
