Warning: Optran step size potentially too large.

Note: No compatibility mode selected!


Circuit: * measure lstb

MEAS_START
Loading raw data file ("lstb_SchGtAttTlVh_op.raw") ...
done.
Title:  cicsimgen lstb
Name: Operating Point
Date: Fri Mar 22 19:01:13  2024

Here are the vectors currently active:

Title: cicsimgen lstb
Name: op1 (Operating Point)
Date: Fri Mar 22 19:01:13  2024

    i(v.x999.vi)        : current, real, 1 long
    i(v.xdut.v1)        : current, real, 1 long [default scale]
    i(v.xdut.v2)        : current, real, 1 long
    i(vdd_1v8)          : current, real, 1 long
    i(vss)              : current, real, 1 long
    v(lpi)              : voltage, real, 1 long
    v(lpo)              : voltage, real, 1 long
    v(x999.x)           : voltage, real, 1 long
i(vss) = 4.354875e-05
idd = 4.354875e-05
Loading raw data file ("lstb_SchGtAttTlVh.raw") ...
done.
Title:  cicsimgen lstb
Name: AC Analysis
Date: Fri Mar 22 19:01:13  2024

Here are the vectors currently active:

Title: cicsimgen lstb
Name: ac2 (AC Analysis)
Date: Fri Mar 22 19:01:13  2024

    frequency           : frequency, complex, 401 long, grid = xlog [default scale]
    i(v.x999.vi)        : current, complex, 401 long
    i(v.xdut.v1)        : current, complex, 401 long
    i(v.xdut.v2)        : current, complex, 401 long
    i(vdd_1v8)          : current, complex, 401 long
    i(vss)              : current, complex, 401 long
    lg_mag              : decibel, complex, 401 long
    lg_phase            : notype, complex, 401 long
    v(lpi)              : voltage, complex, 401 long
    v(lpo)              : voltage, complex, 401 long
    v(x999.x)           : voltage, complex, 401 long
gm_db               =  -3.207848e+01
pm_deg              =  7.055584e+01
f3db                =  6.178237e+05
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
ug                  =  9.280354e+06
lf_gain             =  2.381272e+01
binary raw file "lstb_SchGtAttTlVh_meas.raw"
MEAS_END
